# WMTHemalPractical

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml
app/src/main/res/color/: edit_text_box_border.xml
app/src/main/res/drawable/: ic_curved_background.xml  ic_user.xml
app/src/main/res/layout/: activity_home.xml  activity_registration.xml  item_user.xml  toast_message.xml  toolbar.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1080dp/: positive_font.xml
app/src/main/res/values-sw300dp/: negative_mdp.xml  positive_font.xml  positive_mdp.xml
app/src/main/res/values-sw330dp/: negative_mdp.xml  positive_font.xml  positive_mdp.xml
app/src/main/res/values-sw360dp/: negative_mdp.xml  positive_font.xml  positive_mdp.xml
app/src/main/res/values-sw390dp/: negative_mdp.xml  positive_font.xml  positive_mdp.xml
app/src/main/res/values-sw420dp/: negative_mdp.xml  positive_font.xml  positive_mdp.xml
app/src/main/res/values-sw450dp/: negative_mdp.xml  positive_font.xml  positive_mdp.xml
app/src/main/res/values-sw480dp/: negative_mdp.xml  positive_font.xml  positive_mdp.xml
app/src/main/res/values-sw510dp/: negative_mdp.xml  positive_font.xml  positive_mdp.xml
app/src/main/res/values-sw540dp/: negative_mdp.xml  positive_font.xml  positive_mdp.xml
app/src/main/res/values-sw570dp/: negative_mdp.xml  positive_font.xml  positive_mdp.xml
app/src/main/res/values-sw600dp/: negative_mdp.xml  positive_font.xml  positive_mdp.xml
app/src/main/res/values-sw630dp/: negative_mdp.xml  positive_font.xml  positive_mdp.xml
app/src/main/res/values-sw660dp/: negative_mdp.xml  positive_font.xml  positive_mdp.xml
app/src/main/res/values-sw690dp/: negative_mdp.xml  positive_font.xml  positive_mdp.xml
app/src/main/res/values-sw720dp/: negative_mdp.xml  positive_font.xml  positive_mdp.xml
app/src/main/res/values-sw750dp/: negative_mdp.xml  positive_font.xml  positive_mdp.xml
app/src/main/res/values-sw780dp/: negative_mdp.xml  (+2 more)
(+34 files in other folders)
