plugins {
    // For Android Application
    id 'com.android.application'

    // For Kotlin Android
    id 'kotlin-android'

    // For Kotlin KAPT
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wmt.hemal"

        minSdkVersion 21
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Android Kotlin Core
    implementation 'androidx.core:core-ktx:1.3.2'

    // Android AppCompat
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //Android Material
    implementation 'com.google.android.material:material:1.3.0'

    // For Android Annotation
    implementation "androidx.annotation:annotation:1.1.0"

    // For Android Preference
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Android Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    //region Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"
    //endregion

    //region REST - APIService
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    //endregion

    //region Google GSON
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    //endregion
}